# MONGO_URI = mongodb+srv://ansahmad:attherate%40@cluster0.76bhwxs.mongodb.net/Zara

 MONGO_URI= mongodb+srv://chanastanveer:chanastanveer@cluster0.rbyi9i1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_URL=cloudinary://834391595539845:i62fqf9bcj6x7qmdfH87T2zHKVA@dp91kpijz